@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0a0f0f;
  --fg: #e6fffb;
}

html, body {
  background: var(--bg);
  color: var(--fg);
  scroll-behavior: smooth;
}

.glass {
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.08);
}
.btn {
  @apply rounded-2xl px-6 py-3 font-semibold shadow-glow transition active:scale-95;
}
.btn-primary {
  @apply bg-hackerGreen text-black hover:brightness-110;
}
.btn-outline {
  @apply border border-hackerBlue text-hackerBlue hover:bg-hackerBlue hover:text-black;
}
.section {
  @apply py-20;
}
.container {
  @apply max-w-6xl mx-auto px-4;
}
.card {
  @apply glass rounded-2xl p-6;
}
h1,h2,h3 { @apply tracking-tight; }
